// Mixins Here
.flex-setup (@display:flex, @direction:row, @justify:inherit, @align:inherit, @wrap:wrap){
    display: @display;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
    flex-wrap: @wrap;
}
.button (@color, @bg, @radius) {
    color: @color;
    background-color: @bg;
    border-radius: @radius;
}