// Navigation code here
// NAVIGATION STYLES //
// nav {
//     display: flex;
//     flex-flow: row nowrap;
//     justify-content: center;
//     align-items: center;
//     h1 {
//         font-size: 4.2rem;
//     }
//     a {
//         text-decoration: none;
//         color: black;

//     }
// }
.navigation {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    h1{
        font-size: 4.2rem;
        margin: 0 auto;
    }
    nav {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-evenly;
        align-items: center;
        a {
            text-decoration: none;
            color: black;
            font-size: 1.6rem;
        }

    }
}